# svja

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/local/rdps/svja/action/: ActionInterface.java  AuthenticationAction.java  BaseAction.java  CipherAction.java  FederatedAuthenticationAction.java  FilesAction.java  ProjectsAction.java  ReflectiveAction.java
src/main/java/local/rdps/svja/action/interceptor/: BaseInterceptor.java  CookieWriterInterceptor.java  FinalizerInterceptor.java  JsonErrorInterceptor.java  ParameterSanitizerInterceptor.java  RestInterceptor.java  SessionInterceptor.java  SessionWriterInterceptor.java
src/main/java/local/rdps/svja/action/preresultlistener/: ActionTimer.java  CookieWriter.java  SessionWriter.java
src/main/java/local/rdps/svja/construct/: NonceFactoryInterface.java
src/main/java/local/rdps/svja/dao/: CommonDao.java  DatabaseListener.java  PermissionsDao.java  SessionDao.java
src/main/java/local/rdps/svja/util/: ClientInfo.java  CommonUtils.java  ExtendedJsonResult.java  HijackingUtils.java  ImprovedServletInputStream.java  InfinitelyReadableHttpServletRequest.java  Nonce.java  SessionUtils.java  ValidationUtils.java
src/main/java/local/rdps/svja/util/output/: ExcelOut.java
src/main/java/local/rdps/svja/vo/: FileVo.java
